<!DOCTYPE html>
<html>
	<head>
		<style>	
		.wrapper {
        		display:inline-block;
        		position: relative;
        		float:left;
        		width: 20%;
        		height: 200px;
        		border: solid 1px red;
        		margin:2rem;
        	}
        	.stroke-horizontal {
        		position:absolute;
                width:70%;
        		height:20%;
                left: 15%;
        		background-color: lime;
                bottom: 80%;
        	}
        	.stroke-vertical {
        		height:60%;
        		width:20%;
        		background-color: green;
                position: absolute;
                left: 40%;
                bottom: 20%;
        	}
        	.middle {
        		position:absolute;
        		bottom: 0%;
                width: 60%;
                height: 20%;
                left: 0%;
        	}
            .stroke-small {
                height:20%;
                width:20%;
                background-color: green;
                position: absolute;
                left: 0%;
                bottom: 20%;
            }
            .dot {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: green;
                position: absolute;
                left: 43%;
            }
            .slant1 {
                height:20%;
                width:20%;
                background-color: green;
                position: absolute;
                left: 11%;
                bottom: 0%;
                transform: rotate(30deg);
            }
            .slant2 {
                height:20%;
                width:20%;
                background-color: green;
                position: absolute;
                left: 30%;
                bottom: 0%;
                transform: rotate(-30deg);
            }
            .dot1 {
                background-color: cyan;
                position: absolute;
                left: 43%;
            }
            .dot2 {
                background-color: yellow;
                position: absolute;
                left: 45%;
                top: 30%;
            }
            .dot3 {
                background-color: orange;
                position: absolute;
                left: 45%;
                top: 45%;
            }
            .dot4 {
                background-color: red;
                position: absolute;
                left: 45%;
                top: 60%;
            }
            .dot5 {
                background-color: magenta;
                position: absolute;
                left: 35%;
                top: 70%;
            }
            .dot6 {
                background-color: purple;
                position: absolute;
                left: 25%;
                top: 60%;
            }
            .slantrec {
            transform: rotate(-20deg);
            background-color: blue;
            height: 5px;    
            }
            .slantrec2 {
            transform: rotate(75deg);
            background-color: blue;
            height: 5px;  
            position: absolute; 
            top: 50%; 
            left: 33%;
            width: 50%;
            }
            .slantrec3 {
            transform: rotate(20deg);
            background-color: blue;
            height: 5px;  
            position: absolute; 
            top: 75%; 
            left: 26%;
            width: 40%;
            }
            .curve1 {
            position:absolute;
            width:70%;
            height:25px;
            left: 15%;
            bottom: 80%;
            border-radius: 50%/100px 100px 0 0;  
            background-color: teal;
            }
            .curve2 {
            width: 10%;
            height: 80%; 
            position: absolute;
            left: 45%;
            bottom: 10%;  
            background-color: teal;
            }
            .curve3 {
            position:absolute;
            width:70%;
            height:40%;
            left: 15%;
            bottom: 80%;
            border-radius: 50%/100px 100px 0 0;   
            background-color: teal;
            transform: rotate(180deg);
            top: 60%;
            }
            .whiterec {
                position:absolute;
                width:40%;
                height:40%;
                left: 55%;
                background-color: white;
                bottom: 0%;
            }
		</style>
	</head>
	<body>
		<div class="wrapper">
    		<div class="stroke-horizontal"></div>
    		<div class="stroke-vertical"></div>
    		<div class="stroke-horizontal"></div>
    		<div class="stroke-horizontal middle"></div>
            <div class="stroke-small"></div>
    	</div>
    	<div class="wrapper">
            <div class="stroke-vertical"></div>  
            <div class="dot"></div> 
            <div class="slant1"></div>
            <div class="stroke-small"></div>
            <div class="slant2"></div>
        </div>
    	<div class="wrapper">
         <div class="dot dot1"></div> 
         <div class="dot dot2"></div>  
         <div class="dot dot3"></div>
         <div class="dot dot4"></div>   
         <div class="dot dot5"></div> 
         <div class="dot dot6"></div>  
        </div>
        <div class="wrapper">
            <div class="stroke-horizontal slantrec"></div>
            <div class="stroke-horizontal slantrec2"></div>
            <div class="stroke-horizontal slantrec3"></div>
        </div>
    	<div class="wrapper">
         <div class="curve1"></div>   
         <div class="curve2"></div> 
         <div class="curve3"></div>
         <div class="whiterec"></div>
        </div>
	</body>
</html>