<!DOCTYPE html>
<html lang="en">
<head>
<title>Hide & Seek</title>
<style type="text/css">
    
    html { 
  
  background:url(bathroombg.jpg) no-repeat center center fixed; 
  background-size: 75%;
  background-color: #7f3f98;
}
.chiar {
width: 530px;
padding-left: 1%;
z-index: 2;
-webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
}
.chiar:hover {
	transform: translate3d(0px, -120px, 0px);

}
.words1{
	width: 10%;
	position: absolute;
	margin-top: 375px;
	margin-left: -140px;
}
.words2{
	width: 10%;
	margin-top: 113px;
	margin-left: 350px;

}
.words1:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.words2:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.text {
width: 11%;
padding-left: 25%;
padding-top: 10px;
z-index: 1;
}
.bath {
  width: 53%;
  position: absolute;
  margin-left: 22.5%;
  margin-top: -55px;
}
.card {
      position: absolute;
        width: 59%;
        height: 56%;
        background: url("bathfull1.svg") no-repeat center center;
        background-size: 100% 100%;
        margin-left: 385px;
        margin-top: 6px;
    }
    .card:hover {
        background: url("bathgif.gif") no-repeat center center;
        width: 35.2%;
        height: 55.3%;
        margin-left: 553px;
        background-size: 100% 100%;
        margin-top: 7px;
        transition-delay: 0s;
  visibility: visible;
    }
    .bubbles {
      position: absolute;
        width: 30%;
        height: 30%;
        background: url("bubbles1.svg") no-repeat center center;
        background-size: 100% 100%;
        margin-left: 475px;
        margin-top: -6px;
        opacity: 0.8;
    }
    /* .bubbles:hover {
        background: url("bubbles2.svg") no-repeat center center;
        width: 30%;
        height: 30%;
        margin-left: 475px;
        background-size: 100% 100%;
        margin-top: -6px;
    } */
.words1{
  width: 10%;
  position: absolute;
  margin-top: 384px;
  margin-left: 930px;
}
.words1:hover {
        box-shadow: 2px 2px #f9d640;
    
}
</style>
</head>
<body>
    <a href="page2.html"><div class="link"></div></a>
    <a href="page2.html"><img class="words2" src="living.png"></a>
    <div class="couch"></div>
    <!-- <img class="bath" src="bath.gif">-->
    
    
    <div class="card"></div>
    <div class="bubbles"></div>
    <a href="page4.html"><img class="words1" src="words1.svg"></a> 

</body>
</html>