<!DOCTYPE html>
<html lang="en">
<head>
<title>Hide & Seek</title>
<style type="text/css">
    
    html { 
  
  background:url(bg2.jpg) no-repeat center center fixed; 
  background-size: 75%;
  background-color: #7f3f98;
}
.chiar {
width: 530px;
padding-left: 1%;
z-index: 2;
-webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
}
.chiar:hover {
	transform: translate3d(0px, -120px, 0px);

}
.words1{
	width: 10%;
	position: absolute;
	margin-top: 375px;
	margin-left: -140px;
}
.words2{
	width: 10%;
	margin-top: 113px;
	margin-left: 350px;

}
.words1:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.words2:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.text {
width: 11%;
padding-left: 25%;
padding-top: 10px;
z-index: 1;
}

</style>
</head>
<body>
    <a href="page2.html"><div class="link"></div></a>
    <a href="page3.html"><img class="words2" src="words2.svg"></a>
    <div class="couch"></div>
    <img class="text" src="lamp.svg">
    <img class="chiar" src="chiar-16.svg">
    <a href="page4.html"><img class="words1" src="words1.svg"></a>
    
    
   

</body>
</html>