<!DOCTYPE html>
<html lang="en">
<head>
<title>Hide & Seek</title>
<style type="text/css">
    
    html { 
  
  background:url(closetbg.jpg) no-repeat center center fixed; 
  background-size: 75%;
  background-color: #7f3f98;
}
.tree {
width: 400px;
padding-left: 1%;
z-index: 0;
-webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
  position: absolute;
  margin-left: -723px;
  margin-top: 125px;
}
.tree:hover {
	transform: translate3d(300px, 0px, 0px);

}
.words1{
	width: 10%;
	position: absolute;
	margin-top: 96px;
	margin-left: -720px;
  z-index: 3;
}
.words2{
	width: 10%;
	margin-top: 100px;
	margin-left: 927px;
  z-index: 3;

}
.words1:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.words2:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.text {
width: 11%;
padding-left: 25%;
padding-top: 10px;
z-index: 1;
}

</style>
</head>
<body>
    <a href="page2.html"><div class="link"></div></a>
    <a href="page6.html"><img class="words2" src="bedroom.png"></a>
    
    <img class="tree" src="clothes.svg">
    <a href="page7.html"><img class="words1" src="curtains.png"></a>
    
    
   

</body>
</html>