<!DOCTYPE html>
<html lang="en">
<head>
<title>Hide & Seek</title>
<style type="text/css">
    
    html { 
  
  background:url(foundbg.png) no-repeat center center fixed; 
  background-size: 75%;
  background-color: #7f3f98;
}
.chiar {
width: 400px;
z-index: 2;
-webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
  position: absolute;
  margin-left: 577px;
  margin-top: -133px;
}
.chiar:hover {
	transform: translate3d(-180px, 0px, 0px);

}
.words1{
	width: 10%;
	position: absolute;
	margin-top: 375px;
	margin-left: 360px;
}
.words2{
	width: 7%;
	margin-top: 113px;
	margin-left: 970px;

}
.words1:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.words2:hover {
        box-shadow: 2px 2px #f9d640;
    
}
.text {
width: 11%;
padding-left: 25%;
padding-top: 10px;
z-index: 1;
}
.bubbles {
      position: absolute;
        width: 160000px;
        height: 1000%;
        background: url("congratsh.png") no-repeat center center;
        background-size: 100% 100%;
        margin-left: 0px;
        margin-top: 0px;
        opacity: 0.8;
    }
   /* .bubbles:hover {
        background: url("congrats.gif") no-repeat center center;
        width: 80%;
        height: 100%;
        margin-left: 100px;
        background-size: 120% 120%;
        margin-top: -150px;
    }*/

</style>
</head>
<body>
    <a href="page2.html"><div class="link"></div></a>
    <a href="hideandseek.html"><img class="words2" src="playa.png"></a>
    <div class="couch"></div>
    <img class="chiar" src="curtain.svg">
    
    <div class="bubbles"></div>
    
    
   

</body>
</html>