<!--The Main Thing-->
<div id="wrapper">
  <div class="phone view_1" id="phone_1">
    <iframe src="https://codepen.io" id="frame_1"></iframe>
  </div>
</div>

<!--Controls etc.-->
<div id="controls">
  <div>
   
    <input type="text" id="iframeURL" value="https://cowboyuphatters.com" />
  </div>
  <div>
    <label for="iframeWidth"></label>
    <input type="number" id="iframeWidth" placeholder="" value="400" />
  </div>
  <div>
    <label for="iframeHeight">Height:</label>
    <input type="number" id="iframeHeight" placeholder="" value="650" />
  </div>
  <!--Idea by /u/aerosole-->
  <div>
    <label for="iframePerspective">Add perspective:</label>
    <input type="checkbox" id="iframePerspective" checked="true" />
  </div>
</div>
<div id="views">
 
</div>
